{
  "name": "ecosystem-intelligence-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "start": "pnpm --dir app start",
    "lint": "pnpm --dir app lint",
    "test": "pnpm --dir app test",
    "assistant:eval": "pnpm --dir app assistant:eval",
    "research:prepare": "pnpm --dir app research:prepare",
    "research:coverage": "pnpm --dir app research:coverage",
    "research:validate": "pnpm --dir app research:validate",
    "research:review": "pnpm --dir app research:review",
    "research:stage": "pnpm --dir app research:stage",
    "research:import": "pnpm --dir app research:import",
    "research:smoke": "pnpm --dir app research:smoke",
    "wiki:sources:inventory": "pnpm --dir app wiki:sources:inventory",
    "wiki:sources:export": "pnpm --dir app wiki:sources:export",
    "wiki:packets:validate": "pnpm --dir app wiki:packets:validate",
    "wiki:audit": "python3 research/scripts/run_defence_wiki_tool.py audit",
    "wiki:compile:plan": "python3 research/scripts/run_defence_wiki_tool.py batch-plan",
    "wiki:lint": "python3 research/scripts/run_defence_wiki_tool.py lint",
    "wiki:query": "python3 research/scripts/run_defence_wiki_tool.py query",
    "wiki:learning-report": "python3 research/scripts/run_defence_wiki_tool.py learning-report",
    "data:readiness": "pnpm --dir app data:readiness",
    "logos:import": "pnpm --dir app logos:import",
    "release:validate": "pnpm test && pnpm lint && pnpm research:validate && pnpm research:coverage && pnpm build"
  }
}
